#root {
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  padding: 0.75rem;
}

.logo {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  will-change: filter;
  transition: filter 300ms;
  object-fit: contain;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/* 
.lineGen {
  padding-bottom: 1rem;
  outline: 1px solid red;
} */

.line {
  text-align: center;
  font-size: 1rem;
  margin: 0;
}
.line2 {
  text-align: center;
  font-size: 1rem;

  margin: 0;
}
.line3 {
  font-weight: 500;
  text-align: center;
  font-size: 1rem;

  margin: 0;
}

p {
  margin: 1rem;
}

.content {
  max-width: 100%;
  border: 1px solid #000;
  max-height: calc(
    100vh - 20px
  ); /* Adjust 20px based on any other elements' height */
  overflow-y: auto; /* Allows scrolling within the content if necessary */
  box-sizing: border-box; /* Ensures padding and borders are included in the height calculation */
  display: flex-start;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 700px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
